<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkdark"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next_team"
            android:textAlignment="center"
            android:paddingTop="7dp"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/next_player_team_tv"
            android:text="team"
            android:paddingTop="5dp"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circle_command_shape"
            android:id="@+id/team_color_for_score_tv"
            android:layout_gravity="center"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_weight="11"
            android:gravity="end|bottom"
            android:textColor="@color/textColorGray"
            android:text="@string/total_score"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/star_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.5"
            android:src="@drawable/score_rating_icon"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/teams_score_list"/>

</LinearLayout>